# Projetos_Casa-Inteligente

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projetos7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetos7/: Api.kt  Componente.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  PresencaSensor.kt  SpeechHelper.kt  Temperatura.kt
app/src/main/java/com/example/projetos7/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/projetos7/ui/theme/: Banco.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/projetos7/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
